db.driver=com.mysql.jdbc.Driver
#db.driver=org.h2.Driver
db.url=jdbc:mysql://localhost:3306/leport
#db.url=jdbc:h2:~/test
db.username=root
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.widsons.leport.domain
hibernate.hbm2ddl.auto=update
repositories.package=com.widsons.sprthree.repository
hibernate.hbm2ddl.import_files=data.sql